{
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "env": {
    "browser" : false,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "node/no-deprecated-api": 0,
    "node/no-unsupported-features/es-syntax": 0,
    "no-console": 0,
    "no-param-reassign": 0,
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectPattern": {
          "multiline": true
        }
      }
    ],
    "strict": 0,
    "curly": [
      2,
      "all"
    ],
    "keyword-spacing": [
      2,
      {}
    ],
    "space-before-function-paren": [
      2,
      "never"
    ],
    "no-spaced-func": 2,
    "space-infix-ops": 2,
    "space-unary-ops": [
      2,
      {
        "words": false,
        "nonwords": false
      }
    ],
    "no-with": 2,
    "brace-style": [
      2,
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "no-mixed-spaces-and-tabs": 2,
    "camelcase": [
      2,
      {
        "properties": "never"
      }
    ],
    "semi": "error",
    "object-curly-spacing": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "plugins": [
        "@typescript-eslint"
      ],
      "env": {
        "node": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "sourceType": "module",
        "es6": true,
        "ecmaVersion": 2021,
        "project": ["./tsconfig.json"]
      }
    }
  ]
}
